.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 65px;
    background-color:  #828282;

       .mainfootercontainer {
        max-width: 880px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        padding-top: 35px;
        }
    
             .footercontainer {
             display: flex;
       	     flex-direction: column;
             width: 40%;
            }
            .footercontainer h5 {
                font-weight: @foot-head-font-weight;
                font-size: @foot-head-font-size;
                line-height: @foot-head-line-height;
                color: @foot-head-color;  
            }
            .footercontainer p {
                font-weight: @foot-text-font-weight;
                font-size: @foot-text-font-size;
                color: @foot-text-color;
                line-height: @foot-text-line-height;
            }
            .footercontainer form {
                margin-top: 5px;
            }
            .footercontainer .mail {
                width: 68%;
            }
            .ouroffice {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            width: 20%;
            margin-top: 10px;
           }
           .ouroffice .footerhead {  
            font-weight: @foot-head-font-weight;
            font-size: @foot-head-font-size;
            line-height: @foot-head-line-height;
            color: @foot-head-color;
           }
           .ouroffice .location {
            font-weight: @foot-text-font-weight;
            font-size: @foot-text-font-size;
            color: @foot-text-color;
            line-height: @foot-text-line-height;
           }
           .copyrights {
            text-align: center;
            margin-bottom: 15px;
            padding-top:  30px;
            width: 100%;
            font-weight: @foot-text-font-weight;
            font-size: @foot-text-font-size;
            color: @foot-text-color;
            line-height:  @foot-text-line-height;
    }
}