.main-header  {
    display: flex;
    width: 100%;
    align-content: stretch;
    background-color:#D8D8D8;


    
     .inside-header {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
     justify-content: space-between;
     padding: 0 30px;
     margin-top: 15px;
     margin-bottom: 15px;
    
     @media @mobile {
      flex-wrap: wrap;
      padding-top: 10px;
    }

  }

    h1 {
      font-size: @nav-logo-font-size;
      font-weight: @nav-logo-font-weight;
      color: @nav-logo-color;
    }
    .menu-button{
      height: 80%;
      cursor: pointer;
        }
    .hidden {
      display: none;
    }

     .menu{
         display: none;
         position: absolute;
         top: 45px;
         left: 0;
         width: 100%;
         height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
         background-color: lightgrey;
          z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

           .menu ul li{
               list-style-type: none;
               font-size: 32px;
                padding: 30px 0;
                text-align: center;
                font-weight: @nav-text-exp-font-weight;
                font-size: @nav-text-exp-font-size;
                line-height: @nav-text-exp-line-height;
                color: @nav-text-exp-color;

}

.menu--open {
  display: block;
}

li:hover {
  color:rgb(47, 191, 240);
  
}

}
