
.home {
    .intro {
      position: relative;
    }
    .introimg {
        width: 100%;
    }

    .intro h2 {
        position: absolute;
        bottom: 0;
        padding-left: 60px;
        padding-bottom: 45px;
        font-weight:  @jumbot-head-font-weight;
        font-size: @jumbot-head-font-size;
        color: @jumbot-head-color;
        line-height: @jumbot-head-line-height;

}
}
.mainbody {
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: @gen-text-font-size;
    font-weight: @gen-text-font-weight;
    line-height: @gen-text-line-height;
    
    .firstsection {
        display:flex;
        flex-direction: row;
        padding-top: 35px;
        padding-bottom: 35px;
    
    }
        .insidefirsts {
         display: flex;
         flex-direction: column;
         width: 45%;
         //padding-right: 10px;
         
    }   
             .insidefirsts h3 {
                font-weight: @sub-head-font-weight;
                font-size: @sub-head-font-size;
                color: @sub-head-color;
             }
             .insidefirsts p {
                 padding-bottom: 10px;
                 padding-top: 10px;
             }
            
        .space{
            width: 10%;
        }
        .firstimg {
            width: 45%;
            //padding-left: 10px;

        }
        .secondsection {
            display:flex;
            flex-direction: row;
            padding-top: 35px;
            padding-bottom: 35px;
        }
       
        .secondimg {
            //padding-right: 10px;
            width: 45%;
        }
        .insideseconds {
            display: flex;
            flex-direction: column;
            width: 45%;
            //padding-left: 10px;
        }
            
                .insideseconds  h3 {
            font-weight: @sub-head-font-weight;
            font-size: @sub-head-font-size;
            color: @sub-head-color;
         }
               .insideseconds  p {
               padding-bottom: 10px;
               padding-top: 10px;
        }
        .thirdsection h3{
            font-weight: @sub-head-font-weight;
            font-size: @sub-head-font-size;
            color: @sub-head-color;
            padding-bottom: 30px;
            padding-top: 40px;
        }

        .insidethirds {
            position: relative;
        }
        .thirdimg {
            width: 100%;
        }
        .insidethirds h2 {
            position: absolute;
            bottom: -25px;
            right: 0;
            background-color: #D8D8D8;
            padding: 35px 55px;
            border: 1px solid white;
            //font-weight: @sub-head-font-weight;
            font-size: @sub-head-font-size;
            color: @sub-head-color;

        }
        .insidethirds2 {
            padding-top: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .insidethirds2 p {
            padding-top: 15px;
            padding-bottom: 5px;
            width: 60%;
        }
        .insidefourths {
            position: relative;
            padding-top: 35px;
        }

        .fourthimg {
            width: 100%;
        }
        .insidefourths  h2 {
            position: absolute;
            bottom: -25px;
            left: 0;
            background-color: #D8D8D8;
            padding: 35px 55px;
            border: 1px solid white;
            font-size: @sub-head-font-size;
            color: @sub-head-color;
        }
        .insidefourths2 {
            padding-top: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .insidefourths2 p {
            padding-top: 15px;
            padding-bottom: 5px;
            width: 60%;
        }
        .insidefifths {
            position: relative;
            padding-top: 35px;
        }

        .fifthimg {
            width: 100%;
        }
        .insidefifths  h2 {
            position: absolute;
            bottom: -25px;
            right: 0;
            background-color: #D8D8D8;   
            padding: 35px 55px;
            border: 1px solid white;
            font-size: @sub-head-font-size;
            color: @sub-head-color;
        }
        .insidefifths2 {
            padding-top: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .insidefifths2 p {
            padding-top: 15px;
            padding-bottom: 5px;
            width: 60%;
        }
}