.home {
    .intro {
      position: relative;
    }
    .introimg {
        width: 100%;
    }

    .intro h2 {
        position: absolute;
        bottom: 0;
        padding-left: 60px;
        padding-bottom: 45px;
        font-weight:  @jumbot-head-font-weight;
        font-size: @jumbot-head-font-size;
        color: @jumbot-head-color;
        line-height: @jumbot-head-line-height;

}
}
.mainbody {
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: @gen-text-font-size;
    font-weight: @gen-text-font-weight;
    line-height: @gen-text-line-height;
    
    .firstsection {
        display:flex;
        flex-direction: row;
        padding-top: 35px;
        padding-bottom: 35px;
    
    }
    .buttons {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .secondsection {
        display:flex;
        flex-direction: row;
        padding-top: 35px;
        padding-bottom: 35px;
    
    }
        .insideseconds {
         display: flex;
         flex-direction: column;
         width: 45%;
         
    }   
             .insideseconds h3 {
                font-weight: @sub-head-font-weight;
                font-size: @sub-head-font-size;
                color: @sub-head-color;
                padding-bottom: 10px;
             }
             .insideseconds p {
                 padding-bottom: 10px;
                 padding-top: 10px;
             }
            
        .space{
            width: 10%;
        }
        .serviceimg {
            width: 45%;
        }
}