@mobile: ~"(max-width: 500px)";

//General Text
@gen-text-font-weight: regular;
@gen-text-font-size: 16px;
@gen-text-line-height: 24px;

//Jumbotron Headers
@jumbot-head-font-weight: bold;
@jumbot-head-font-size: 64px;
@jumbot-head-line-height: 75px;
@jumbot-head-color: #FFFFFF;

//Sub Headers
@sub-head-font-weight: bold;
@sub-head-font-size: 28px;
@sub-head-color: #222222;


//Footer Headings
@foot-head-font-weight: regular;
@foot-head-font-size: 20px;
@foot-head-line-height: 24px;
@foot-head-color: #FFFFFF;

//Footer Text
@foot-text-font-weight: regular;
@foot-text-font-size: 14px;
@foot-text-color: #FFFFFF;
@foot-text-line-height: 26px;

//Navigation Logo
@nav-logo-font-weight: Bold;
@nav-logo-font-size: 24px;
@nav-logo-color:#FFFFFF;

//Navigation Text (Expanded)
@nav-text-exp-font-weight: bold;
@nav-text-exp-font-size: 48px;
@nav-text-exp-line-height: 85px;
@nav-text-exp-color:  #FFFFFF;
@nav-text-ex-hover-color: #222222;

